cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas
cas.adminPagesSecurity.ip=127\.0\.0\.1
logging.config: file:etc/cas/config/log4j2.xml
info.description: CAS Configuration
server.ssl.keyStore=file:etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

cas.authn.pm.enabled=true
cas.authn.pm.policyPattern=.*
cas.authn.pm.reset.text=Reset your password with this link: %s
cas.authn.pm.reset.subject=Password Reset Request
cas.authn.pm.reset.from=noreply@example.com
cas.authn.pm.reset.expirationMinutes=10
cas.authn.pm.reset.securityQuestionsEnabled=false

cas.mail.smtp.host=smtp.example.com
cas.mail.from=No Reply <noreply@example.com>

spring.mail.host=smtp.example.com
spring.mail.testConnection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
