<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.unicon</groupId>
   <artifactId>cas-overlay</artifactId>
   <packaging>war</packaging>
   <version>1.0</version>

   <properties>
      <war.name>cas</war.name>
      <cas.version>4.2.3</cas.version>
      <maven.compiler.version>3.3</maven.compiler.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-webapp</artifactId>
         <version>${cas.version}</version>
         <type>war</type>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.1</version>
      </dependency>

      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-mongo</artifactId>
         <version>${cas.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <warName>${war.name}</warName>
               <overlays>
                  <overlay>
                     <groupId>org.jasig.cas</groupId>
                     <artifactId>cas-server-webapp</artifactId>
                <!--
                     <excludes>
                        <exclude>WEB-INF/cas.properties</exclude>
                        <exclude>WEB-INF/classes/log4j2.xml</exclude>
                     </excludes>
                -->
                  </overlay>
               </overlays>
            </configuration>
        </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compiler.version}</version>
               <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
                  <compilerArgument>-Xlint:unchecked</compilerArgument>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                  <url>https://casdev2.stetson.edu/manager/text</url>
                  <server>tomcatServer</server>
                  <path>/${war.name}</path>
                  <warFile>target/${war.name}.war</warFile>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <finalName>${war.name}</finalName>
   </build>

   <repositories>
      <repository>
         <id>sonatype-releases</id>
         <url>http://oss.sonatype.org/content/repositories/releases/</url>
      </repository>
      <repository>
         <id>sonatype-snapshots</id>
         <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
   </repositories>
</project>
