<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- CAS 5.x change groupId to org.apereo.cas -->
    <groupId>org.jasig.cas</groupId>
    <artifactId>work</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>
    <name>CAS Overlay</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
          	<artifactId>wrapper-maven-plugin</artifactId>
          	<version>${maven.wrapper.plugin.version}</version>
                <configuration>
                    <verifyDownload>true</verifyDownload>
                    <checksumAlgorithm>MD5</checksumAlgorithm>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <warName>cas</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.cas</groupId>
                            <artifactId>cas-server-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/cas.properties</exclude>
                                <exclude>WEB-INF/classes/log4j2.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>${maven.version}</version>
                    <configuration>
                       <source>${java.source.version}</source>
                       <target>${java.target.version}</target>
                    </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
       <module>local-cas</module>
       <!-- work in progress 
       <module>local-cas-mgmt</module>
       -->
    </modules>

    <properties>
        <issues.projectKey>CAS</issues.projectKey>
        <!-- change this when new version comes out -->
        <cas.version>4.2.7</cas.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.version>3.3</maven.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.wrapper.plugin.version>0.0.4</maven.wrapper.plugin.version>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.2.8.RELEASE</spring.version>
        <hibernate.version>5.0.10.Final</hibernate.version>

        <!-- servlet.version must match the tomcat version servlet (it is a copy of it) 
             See MANIFEST.MF under servlet-api.jar part of tomcat distro
        -->
        <servlet.api.version>3.0.FR</servlet.api.version>

        <!-- names of the resultant war's, finalName -->
        <cas.war.name>cas</cas.war.name>
        <cas.mgmt.war.name>cas_mgmt</cas.mgmt.war.name>
        <!-- can not add it to version above, maven warns as it expect a static value -->
        <cas.build.version>1.4-SNAPSHOT</cas.build.version>
        <system.servlet.api.path>${HOME}/cas/work/local-cas/lib/servlet-api.jar</system.servlet.api.path>

    </properties>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>shibboleth-releases</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
        </repository>
        <!-- CAS 5.x 
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        -->
    </repositories>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>pgp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.s4u.plugins</groupId>
                        <artifactId>pgpverify-maven-plugin</artifactId>
                        <version>1.1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <pgpKeyServer>hkp://pool.sks-keyservers.net</pgpKeyServer>
                            <pgpKeysCachePath>${settings.localRepository}/pgpkeys-cache</pgpKeysCachePath>
                            <scope>test</scope>
                            <verifyPomFiles>true</verifyPomFiles>
                            <failNoSignature>true</failNoSignature>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
     </profiles>

</project>
